APP_NAME=SSCP
APP_ENV=local
APP_KEY=VQDI9SrEG0vhiR11
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ROLLBAR_TOKEN=a0156660e5184fbe9bed95db43eb4482

CP_DEV_BASE_PATH=https://orders-api.controlpad.dev/api/v0
CP_BASE_PATH=https://users.controlpadapi.com/api/v0
SS_BASE_PATH="https://ssapi.shipstation.com/"

API_NOTIFICATIONS="https://livewell-shipping.controlpad.com/api/shipstation/notify-shipped"
